# LiferayAutoconfiguration

./: .gitignore  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
liferay-autoconfigurator-core/: pom.xml
liferay-autoconfigurator-core/src/main/java/com/biit/liferay/auto/: JsonFactory.java  Main.java  OrganizationFactory.java  UserFactory.java
liferay-autoconfigurator-core/src/main/java/com/biit/liferay/auto/configuration/: AutoConfigurationReader.java
liferay-autoconfigurator-core/src/main/java/com/biit/liferay/auto/factories/: ArticleFactory.java  Factory.java  ImageFactory.java  JsonFactory.java  OrganizationFactory.java  RoleFactory.java  UserFactory.java  UsersRolesFactory.java
liferay-autoconfigurator-core/src/main/java/com/biit/liferay/auto/log/: LiferayAutoconfiguratorLogger.java
liferay-autoconfigurator-core/src/main/java/com/biit/liferay/auto/model/: ExtendedOrganization.java  ExtendedRole.java  RoleSelection.java  UserRole.java
liferay-autoconfigurator-core/src/main/resources/: liferay.conf  settings.conf
liferay-autoconfigurator-core/src/test/config/: testng.xml
liferay-autoconfigurator-core/src/test/java/com/biit/liferay/auto/: UserFactoryTests.java
liferay-autoconfigurator-core/src/test/java/com/biit/liferay/auto/factories/: ArticleFactoryTests.java  RoleFactoryTests.java  UserFactoryTests.java
liferay-autoconfigurator-core/src/test/resources/: logback.xml  settings.conf
liferay-autoconfigurator-core/src/test/resources/roles/: base-form-drools_web-service-user.json
liferay-autoconfigurator-core/src/test/resources/users/: Paul.json
liferay-autoconfigurator-release/: pom.xml
liferay-autoconfigurator-release/profiles/test/: liferay.conf  log4j.properties
liferay-autoconfigurator-release/profiles/test/articles/: Bilateral Hip flexed rotation.json  Gastroc-Soleus Stretch.json  Hip flexed torso rotatio.json  Incline Push-up Progression.json  Kneeling Dorsiflexion.json  Leg Lock Bridge.json  Partner Stretch Latissmus Dorsi-External Rotation Stretch.json  Partner Stretch Modified Thomas Test Stretch.json  Partner Stretch Prone Hip Flexor Stretch.json  Partner Stretch Prone Quadriceps Stretch.json  Partner Stretch Straight Leg Raise.json  Partner Stretch Trunk Rotation with Shoulder Internal-External.json  Push-up Walkout.json  Rolling.json  Self Stretches Stride with Hip External Rotation.json  Self-Stretches Wall Sit with Dorsiflexion.json  Single Leg Lowering 1.json  Single Leg Lowering 2.json  Standing Rectus Stretch.json  Stride with Spinal Rotation.json  Trunk Stability Push-Up corrective Excercise Progresions.json  Wall Sit with Shoulder Press.json
liferay-autoconfigurator-release/profiles/test/organizations/: Orbis Sport.txt
liferay-autoconfigurator-release/profiles/test/roles/: orbeon-drools_web-service-user.json  usmo_administration.json  usmo_assistant.json  usmo_company_administrator.json  usmo_company_human_resources.json  usmo_organization_administrator.json  usmo_physiotherapist.json  usmo_receptionist.json  usmo_web-service-user.json
liferay-autoconfigurator-release/profiles/test/users/: Betty.json  Juan.json  Rosa.json  Sam.json  Webservices.json
liferay-autoconfigurator-release/profiles/test/usersRoles/: Betty.json  Juan.json  Paul.json  Rosa.json  Sam.json  Webservices.json
src/main/java/com/biit/liferay/auto/: Main.java
