<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>liferay-autoconfigurator</artifactId>
	<version>0.3.136-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Liferay Basic Configuration Creation</name>
	<description>Add default users, organizations, roles and articles to a newly installed Liferay</description>

	<modules>
		<module>liferay-autoconfigurator-core</module>
		<module>liferay-autoconfigurator-release</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:BiiT/LiferayAutoconfigurator.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:BiiT/LiferayAutoconfigurator.git</developerConnection>
		<tag>liferay-autoconfigurator</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.jdk.version>1.7</java.jdk.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<org.testng.version>6.8</org.testng.version>
		<surefire.version>2.16</surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<project.scm.id>git</project.scm.id>
		<!-- BiiT dependencies -->
		<liferay-authentication-client.version>[1.0,1.1)</liferay-authentication-client.version>
		<liferay-knowledge-base.version>[1.0,1.1)</liferay-knowledge-base.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
