<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>liferay-autoconfigurator-release</artifactId>
	<packaging>jar</packaging>
	<name>Liferay Basic Configuration Creation (Release)</name>
	<description>Profile packer</description>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>liferay-autoconfigurator</artifactId>
		<version>0.3.11-SNAPSHOT</version>
	</parent>

	<properties>
		<mainClass>com.biit.liferay.auto.Main</mainClass>
	</properties>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>liferay-autoconfigurator-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Each profile change the resource folder to read different liferay 
			objects -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jar.sufix />
				<jar.version>1.0.0</jar.version>
				<resource.folder>../liferay-autoconfigurator-core/src/main/resources/</resource.folder>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<jar.sufix>-test</jar.sufix>
				<jar.version>0.1.3</jar.version>
				<resource.folder>profiles/test</resource.folder>
			</properties>
		</profile>
		<profile>
			<id>orbissport</id>
			<properties>
				<jar.sufix>-orbissport</jar.sufix>
				<jar.version>0.0.1</jar.version>
				<resource.folder>profiles/orbissport</resource.folder>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>${resource.folder}</directory>
				<filtering>false</filtering>
				<!-- JSP files are not in resource folder -->
				<excludes>
					<exclude>**/*.jsp</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Include dependencies inside the JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<!-- Add sufix to JAR file -->
						<phase>install</phase>
						<id>addSufix</id>
						<configuration>
							<target>
								<copy file="target/${project.parent.artifactId}-${project.parent.version}-jar-with-dependencies.jar" tofile="../${project.parent.artifactId}${jar.sufix}-${jar.version}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
