virtualhost=office.biit-solutions.com
host=office.biit-solutions.com
port=80
liferayProtocol=http
user=test@email.com
password=
webapp=
passwordEncriptationAlgorithm=PBKDF2
webservices=api/jsonws/
custom_webservices=o/
proxy_prefix=/liferay
liferay_version=7.3.5-ga6